# SleepVote

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/icohedron/sleepvote/: AFKManager.java  Messenger.java  PluginInfo.java  SVPlayerData.java  SVWorldData.java  SleepVote.java  SleepVoteManager.java
src/main/resources/assets/sleepvote/: default_configuration.properties  default_settings.conf  default_sleepvote.conf
