plugins {
    id 'java'
    id 'org.spongepowered.plugin' version '0.8.1'
    id 'ninja.miserable.blossom' version '1.0.1'
}

group = 'io.github.icohedron.sleepvote'
version = '1.1.0-S7.0'
description = 'Vote to skip the night by sleeping in a bed'

sourceCompatibility = 1.8
targetCompatibility = 1.8

blossom {
    def pluginInfoLoc = 'src/main/java/io/github/icohedron/sleepvote/PluginInfo.java'
    replaceToken '@name@', name, pluginInfoLoc
    replaceToken '@version@', version, pluginInfoLoc
    replaceToken '@description@', description, pluginInfoLoc
}

repositories {
    maven {
        name = 'nucleus-api'
        url = 'http://repo.drnaylor.co.uk/artifactory/list/minecraft'
    }
}

dependencies {
    compile 'org.spongepowered:spongeapi:7.1.0-SNAPSHOT'
    compile 'io.github.nucleuspowered:nucleus-api:1.3.0-SNAPSHOT-S7.0'
}