plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
}

group 'io.github.icohedron.sleepvote'
version = '0.6-BETA-1'

description = 'Vote to advance through the night by sleeping in a bed'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven {
        name = 'nucleus-api'
        url = 'http://repo.drnaylor.co.uk/artifactory/list/minecraft'
    }
}

dependencies {
    compile 'org.spongepowered:spongeapi:5.1.0'
    compile 'io.github.nucleuspowered:nucleus-api:0.27.1-S5.1'
}